language: node_js
node_js:
  - 0.8
before_script:
  - npm install grunt
  - grunt
  - node server.js &
  - sleep 5
script: phantomjs test/lib/qunit/run-qunit.js 'http://localhost:3000/test/index.html'